<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }
        .row::after{
            content: "";
            clear: both;
            display: table;
        }
        [class*="col-"]{
            float: left;
            padding: 15px;
        }
        .header {
            background-color: blanchedalmond;
            color: black;
            padding: 15px;
        }
        .menu ul {
            list-style-type: none;
            margin: 0; padding: 0;
        }
        .menu li {
            padding: 10px;
            margin-bottom: 8px;
            color: black;
            background-color: bisque;
        }
        .menu li:hover {
            background-color: blueviolet;
        }
        .aside {
            background-color: aquamarine;
            padding: 15px;
            color: black;
            text-align: center;
        }
        .footer {
            background-color: burlywood;
            color: black;
            padding: 15px;
        }
        /* responsive */
        [class*="col-"] {
            width: 100%;
        }
        @media only screen and (min-width: 800px) {
            .col-1 {width: 8.33%;}
            .col-2 {width: 16.66%;}
            .col-3 {width: 25%;}
            .col-4 {width: 33.33%;}
            .col-5 {width: 41.67;}
            .col-6 {width: 50%;}
            .col-7 {width: 58.34%;}
            .col-8 {width: 66.67%;}
            .col-9 {width: 75%;}
            .col-10 {width: 83.3%;}
            .col-11 {width: 91.63%;}
            .col-12 {width: 100%;}
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Dân trí</h1>
    </div>
    <div class="row">
        <div class="col-3 menu">
            <ul>
                <li>Trang Chủ</li>
                <li>Tin tức</li>
                <li>Liên hệ</li>
                <li>Fanpage</li>
            </ul>
        </div>
        <div class="col-6">
            <h1>Buồn của Han So Hee giữa drama: Vừa khôi phục followers, đứng đầu BXH diễn viên liền nhận tin sét đánh ngang tai!/h1>
            <p style="font-size: 20px;">Từng động thái của Han So Hee trong drama tình tay ba với Ryu Jun Yeol và Hyeri đều là chủ đề được netizen quan tâm. Nhiều người cho rằng sự việc sẽ không đi xa như thế nếu Han So Hee không khuấy động mạng xã hội, hết đăng rồi xóa, khóa rồi lại mở Instagram. Cô mất đi 100.000 người theo dõi vì vụ lùm xùm này.</p>
        </div>
        <div class="col-3 right">
            <div class="aside">
                <h2>Lộ nhan sắc thật của "tổng tài gia trưởng" ai cũng...</h2>
                <p>Gần đây, một nam thanh niên với câu nói 'gia trưởng mới lo được cho em' đang viral khắp mạng xã hội...</p>
                <h2>Ngô Đình Nam bức xúc vì bị mạo danh, làm xấu hình ảnh...</h2>
                <p>Hot tiktoker Ngô Đình Nam vừa khiến cộng đồng mạng hoang mang, khi bất ngờ lên tiếng cho biết bản thân đang bị một số người,.. </p>
                <h2>Ryu Jun Yeol bị tố đạo đức giả, Han So Hee mất hợp đồng vì ồn ào tình ái</h2>
                <p>Chuyện tình cảm của bộ ba Ryu Jun Yeol - Hyeri - Han So Hee là chủ đề gây xôn xao mạng xã hội những ngày gần đây...</p>
            </div>
        </div>
    </div>
    <div class="footer">
        <p>Tin vịt QinYu giữ bản quyền nội dung trên website này</p>
    </div>
</body>
</html>